.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 1.5rem;
}

@media only screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr
    }
    .title {
        font-size: 1.25rem;
    }
    .subtitle {
        font-size: 1rem;
    }
}